<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Employee Directory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <header><p>AWESOME STARTUP EMPLOYEE DIRECTORY</p></header>

        <div class="employee-list">
            <div class="employee-card">
                <img class="icon" src="https://icon-icons.com/icons2/1378/PNG/128/avatardefault_92824.png" alt="Employee Image">
                <ul style="text-align: left;">
                    <li class="employee-name">name</li>
                    <li class="employee-email">email</li>
                    <li class="employee-city">city</li>
                </ul>
                <ul style="display: none;">
                    <li class="employee-cell">cell</li>
                    <li class="employee-address">email</li>
                    <li class="employee-birthdate">city</li>
                </ul>
            </div>
        </div>

        <div class="modal">
            <div class="modal-card">
                <span class="modal-xbutton">&times;</span>
                <img class="modal-icon" src="https://icon-icons.com/icons2/1378/PNG/128/avatardefault_92824.png" alt="Employee Image">
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>